.
├── app
│   ├── Http
│   │   ├── Controllers
│   │   └── Middleware
│   └── Models
│       ├── Account.php
│       ├── FuelType.php
│       ├── Setting.php
│       ├── Stock.php
│       ├── Transaction.php
│       ├── User.php
│       └── Vehicle.php
├── composer.json
├── database
│   ├── migrations
│   │   ├── 2024_01_01_000001_add_fields_to_users_table.php
│   │   ├── 2024_01_01_000002_create_fuel_types_table.php
│   │   ├── 2024_01_01_000003_create_vehicles_table.php
│   │   ├── 2024_01_01_000004_create_transactions_table.php
│   │   ├── 2024_01_01_000005_create_stock_table.php
│   │   ├── 2024_01_01_000006_create_accounts_table.php
│   │   └── 2024_01_01_000007_create_settings_table.php
│   └── seeders
│       ├── AccountSeeder.php
│       ├── DatabaseSeeder.php
│       ├── FuelTypeSeeder.php
│       └── UserSeeder.php
├── DEPLOYMENT_PACKAGE.md
├── GITHUB_UPLOAD.md
├── INSTALLER.sh
├── package.json
├── PACKAGE_STRUCTURE.txt
├── PACKAGE_SUMMARY.md
├── postcss.config.js
├── public
│   └── index.php
├── QUICK_START.md
├── README.md
├── resources
│   ├── css
│   │   └── app.css
│   └── js
│       ├── app.js
│       └── bootstrap.js
├── routes
│   └── web.php
├── START_HERE.md
├── tailwind.config.js
├── vite.config.js
└── WEBSERVER_CONFIG.md

13 directories, 37 files
